version 1.0.0;
field characteristic 2 degree 1;
relation
gate_set: boolean;
features: @function, @switch;
@begin
  @function(add_4, @out: 1, @in: 0, @instance: 2, @short_witness: 2)
    $1 <- @short_witness;
    $2 <- @instance;
    $3 <- @short_witness;
    $4 <- @instance;
    $5 <- @xor($1, $2);
    $6 <- @xor($3, $4);
    $0 <- @xor($5, $6);
  @end
  @function(mul_4, @out: 1, @in: 0, @instance: 2, @short_witness: 2)
    $1 <- @short_witness;
    $2 <- @instance;
    $3 <- @short_witness;
    $4 <- @instance;
    $5 <- @and($1, $2);
    $6 <- @and($3, $4);
    $0 <- @and($5, $6);
  @end

  $0 <- @short_witness;

  $1 <- @switch($0)
    @case < 0 >: @call(add_4);
    @case < 1 >: @call(mul_4);
  @end
  @assert_zero($1);
@end
