version 1.0.0;
field characteristic 2305843009213693951 degree 1;
relation
gate_set: arithmetic;
features: @switch;
@begin
  $0 <- @short_witness;
  $1 <- @short_witness;
  $2 <- @instance;
  $3 <- @short_witness;
  $4 <- @instance;

  $5 <- @switch($0)
    @case < 0 >: @anon_call($0...$3, @instance: 0, @short_witness: 0)
      $5 <- @add($1, $2);
      $6 <- @add($3, $4);
      $0 <- @add($5, $6);
    @end
    @case < 1 >: @anon_call($0...$3, @instance: 0, @short_witness: 0)
      $5 <- @mul($1, $2);
      $6 <- @mul($3, $4);
      $0 <- @mul($5, $6);
    @end
  @end
  @assert_zero($5);
@end
